dl {
    -webkit-margin-before: 0;
    -webkit-margin-after: 0;
}

.menuButtom {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background: #fff;
    z-index: 10;
}

.menuButtom dl {
    padding-bottom: 0.266667rem;
}

.menuButtom dl:after {
    content: "";
    display: block;
    clear: both;
}

.menuButtom dl dd {
    float: left;
    width: 25%;
    text-align: center;
    -webkit-margin-start: 0px;
    font-size: 0.32rem;
    color: #85878A;
}

.menuButtom dl p {
    color: #85878A;
}

.menuButtom .icon {
    width: 1.08rem;
    height: 1.08rem;
    background-image: url("../images/trendIcon.png");
    background-size: 100% 100%;
    margin: 0 auto;
}

.menuButtom .icon.trendIcon {
    background-image: url("../images/trendIcon.png");
}

.menuButtom .icon.optionalIcon {
    background-image: url("../images/optionalIcon.png");
}

.menuButtom .icon.guessIcon {
    background-image: url("../images/guessIcon.png");
}

.menuButtom .icon.accountIcon {
    background-image: url("../images/accountIcon.png");
}
